<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricette</title>
    <style>
        th, td {
            border: 1px solid black;
            padding: 10px;  
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 50px;">Ricette</h1>   
    <table>
        <tr>
            <th>

            </th>
            <th>
                Ingredienti
            </th>
            <th>
                Tempo di preparazione
            </th>
            <th>
                Tempo di cottura
            </th>
            <th>
                Tempo di Riposo
            </th>
        </tr>
        <tr>
            <th>
                Arrosticini 
            </th>
            <td>
                - 1 kg di carne di pecora o di agnello tagliata a cubetti<br>
                - Spiedini di legno<br>
                - Sale grosso q.b.<br>
                - Pepe nero q.b.<br>
                - Olio extravergine d'oliva (opzionale)
            </td>
            <td>
                20 minuti
            </td>
            <td>
                10-15 minuti
            </td>
            <td>
                30 minuti
            </td>
        </tr>
        <tr>
            <th>
                Pallotte Cace e Ove
            </th>
            <td>
                - 200 g di pane raffermo<br>
                - 100 g di formaggio pecorino grattugiato<br>
                - 2 uova<br>
                - Prezzemolo tritato q.b.<br>
                - Aglio tritato q.b.<br>
                - Sale e pepe q.b.<br>
                - Passata di pomodoro q.b.<br>
                - Olio extravergine d'oliva q.b.
            </td>
            <td>
                30 minuti
            </td>
            <td>
                20-25 minuti
            </td>
            <td>
                15 minuti
            </td>
        </tr>
        <tr>
            <th>
                Scrippelle 'mbusse
            </th>
            <td>
                - 250 g di farina<br>
                - 3 uova<br>
                - 500 ml di acqua<br>
                - Sale q.b.<br>
                - Brodo di carne o vegetale q.b.<br>
                - Formaggio grattugiato (pecorino o parmigiano) q.b.
            </td>
            <td>
                25 minuti
            </td>
            <td>
                15-20 minuti
            </td>
            <td>
                10 minuti
            </td>
        </tr>
        <tr>
            <th>
                Maccheroni alla Chitarra
            </th>
            <td>
                - 400 g di farina di grano duro<br>
                - 4 uova<br>
                - Sale q.b.<br>
                - Sugo di pomodoro o ragù q.b.
            </td>
            <td>
                30 minuti
            </td>
            <td>
                10-15 minuti
            </td>
            <td>
                5 minuti
            </td>
        </tr>
    </table>
</body>
</html>